### ISSUE TITLE
Use HHVM for /usr/local/bin/php causes Segmentation Fault

### ISSUE THREAD

**Issue by racardoso** [PPC64/hhvm#115]
Using hhvm for php:
`sudo /usr/bin/update-alternatives --install /usr/bin/php php /usr/local/bin/hhvm 60`
`php -v`

```
HipHop VM 3.12.0-dev (dbg)
Compiler: heads/next-0-g8359a884f24f492981cc4f1b76456712d2b61794
Repo schema: f113b5c87441669a40294f4fc5c946a4f61ea120
```

This cause a Segmentation Fault when execute test suite or oss-performance:

Running 1040 tests in 8 threads (0 in serial)
Core dumped: Segmentation fault
Stack trace in /tmp/stacktrace.26852.log
Segmentation fault

**Comment by racardoso** [comment]
After some tests i find that works fine if i install hhvm on /usr/bin but it's fail if a install that on /usr/local/bin. Maybe is something on run script.

**Comment by gut** [comment]
any news on this one?

**Comment by racardoso** [comment]
@gut Not yet.

**Comment by racardoso** [comment]
The segfault is triggered from run script on `hphp/test` line 2407 after call msg_receive

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000155dae38 in HPHP::VRefParamValue::isRefData (this=0x0) at /home/rcardoso/for-facebook-decoder-v2/hhvm/hphp/runtime/base/type-variant.h:1284
1284      bool isRefData() const { return m_var.asTypedValue()->m_type == KindOfRef; }
(gdb) bt
#0  0x00000000155dae38 in HPHP::VRefParamValue::isRefData (this=0x0) at /home/rcardoso/for-facebook-decoder-v2/hhvm/hphp/runtime/base/type-variant.h:1284
#1  0x00000000155dae9c in HPHP::VRefParamValue::getVariantOrNull (this=0x0)
    at /home/rcardoso/for-facebook-decoder-v2/hhvm/hphp/runtime/base/type-variant.h:1307
#2  0x00000000155daf2c in HPHP::VRefParamValue::assignIfRef(HPHP::Variant&&) const (this=0x0, 
    other=<unknown type in /usr/local/bin/hhvm, CU 0x89fabfb, DIE 0x8c08a16>)
    at /home/rcardoso/for-facebook-decoder-v2/hhvm/hphp/runtime/base/type-variant.h:1313
#3  0x00000000181b7550 in HPHP::f_msg_receive (queue=..., desiredmsgtype=0, msgtype=..., maxsize=1024, message=..., unserialize=true, flags=3, errorcode=...)
    at /home/rcardoso/for-facebook-decoder-v2/hhvm/hphp/runtime/ext/ipc/ext_ipc.cpp:308
#4  0x000001000ac17f58 in ?? ()
```

**Comment by racardoso** [comment]
Checking parameters on drain_queue function i saw that:

Using  update-alternatives   `1            /usr/bin/php5         50        manual mode`  run script works but:

```
Warning: $_SERVER/$_ENV variables not available, please check 
your ini setting: variables_order, it should have both 'E' and 'S'
Running 1052 tests in 8 threads (0 in serial)
PHP Notice:  Undefined variable: type in /home/rcardoso/hhvm-dev/hhvm/hphp/test/run on line 2206
NULL
resource(7) of type (sysvmsg queue)
PHP Notice:  Undefined variable: message in /home/rcardoso/hhvm-dev/hhvm/hphp/test/run on line 2208
NULL
```

With `* 2            /usr/local/bin/hhvm   60        manual mode`

```
Running 1052 tests in 8 threads (0 in serial)
NULL
resource(4) of type (MessageQueue)
NULL
Core dumped: Segmentation fault
Stack trace in /tmp/stacktrace.6979.log
Segmentation fault (core dumped)
```

I'll check this on X86.
NOTE: if i comment the drain_queue (msg_receive function) the code works com ppc64.

**Comment by racardoso** [comment]
Same undefined variable message on x86-64 but no crash.

```
Running 1052 tests in 30 threads (0 in serial)

Notice: Undefined variable: type in /home/rcardoso/hhvm-dev/hhvm/hphp/test/run on line 2206
NULL

Notice: Undefined variable: message in /home/rcardoso/hhvm-dev/hhvm/hphp/test/run on line 2207
NULL
resource(4) of type (MessageQueue)
```

**Comment by racardoso** [comment]
The code bellow runs fine on PHP7.0, PHP5 and HHVM (x86_64) but raises a SIGSEGV on POWER

```
#!/usr/bin/env php
<?php
class Status {
  private static $queue = null;
  private static $killed = false;
  public static $key;

  const MSG_STARTED = 7;
  const MSG_FINISHED = 1;

  public static function started() {
    self::send(self::MSG_STARTED, null);
  }

  public static function finished() {
    self::send(self::MSG_FINISHED, null);
  }

  public static function killQueue() {
    if (!self::$killed) {
      msg_remove_queue(self::$queue);
      self::$queue = null;
      self::$killed = true;
    }
  }

   private static function send($type, $msg) {
    if (self::$killed) {
      return;
    }
    msg_send(self::getQueue(), $type, $msg);
  }

  public static function getQueue() {
    if (!self::$queue) {
      self::$queue = msg_get_queue(self::$key);
    }
    return self::$queue;
  }
}


function drain_queue($queue) {
 @msg_receive($queue, 0, $type, 1024, $message, true,
                      MSG_IPC_NOWAIT | MSG_NOERROR);
}

function main($argv) {
  Status::$key = rand();
  $queue = Status::getQueue();
  drain_queue($queue);
  return 0;
}

exit(main($argv));
```

**Comment by racardoso** [comment]
```
(gdb) bt
#0  HPHP::Variant::Variant (this=0x3fffffffd6a0, v=42) at /home/rcardoso/hhvm-dev/hhvm/hphp/runtime/base/type-variant.h:84
#1  0x00000000184bd668 in HPHP::f_msg_receive (queue=..., desiredmsgtype=0, msgtype=..., maxsize=1024, message=..., unserialize=true, flags=3, errorcode=...)
    at /home/rcardoso/hhvm-dev/hhvm/hphp/runtime/ext/ipc/ext_ipc.cpp:308
#2  0x000000001f003dcc in ?? ()
```

After return from `Variant()` call:

```
(gdb) disas
Dump of assembler code for function HPHP::f_msg_receive(HPHP::Resource const&, long, HPHP::VRefParamValue const&, long, HPHP::VRefParamValue const&, bool, long, HPHP::VRefParamValue const&):

   0x00000000184bd664 <+508>:   bl      0x17e22a6c <0038d875.plt_branch._ZN4HPHP7VariantC1Ei>
   0x00000000184bd668 <+512>:   nop
   0x00000000184bd66c <+516>:   addi    r9,r31,368
=> 0x00000000184bd670 <+520>:   ld      r3,112(r31)
   0x00000000184bd674 <+524>:   mr      r4,r9

(gbd )info r31
r31            0x3fffffffd530   70368744166704
(gdb) x 0x3fffffffd530 + 112
0x3fffffffd5a0: 0x00000000
```

After that we get in a invalid state and lost this pointer data:

```
Dump of assembler code for function HPHP::VRefParamValue::assignIfRef(HPHP::Variant&&) const:
   0x0000000015585ad4 <+0>: lis     r2,7918
   0x0000000015585ad8 <+4>: addi    r2,r2,-24368 
   0x0000000015585adc <+8>: mflr    r0
   0x0000000015585ae0 <+12>:    std     r0,16(r1)
   0x0000000015585ae4 <+16>:    std     r31,-8(r1)
   0x0000000015585ae8 <+20>:    stdu    r1,-80(r1)
   0x0000000015585aec <+24>:    mr      r31,r1
   => 0x0000000015585af0 <+28>: std     r3,40(r31)

```

Now $r3 (this) is 0x0 and will be propagated until `m_var.asTypedValue()->m_type` where `asTypedValue()` returns *this and causes a segmentation fault due a null pointer.

**Comment by racardoso** [comment]
```
=> 0x000000001856817c <+512>:   nop
   0x0000000018568180 <+516>:   addi    r9,r31,368
   0x0000000018568184 <+520>:   ld      r3,112(r31)
   0x0000000018568188 <+524>:   mr      r4,r9

(gdb) info reg
r3             0x3fffffffd670   70368744167024 <= this pointer ?
r4             0x2a 42   <= error code
r31            0x3fffffffd500   70368744166656

(gdb) si
   0x000000001856817c <+512>:   nop
=> 0x0000000018568180 <+516>:   addi    r9,r31,368
   0x0000000018568184 <+520>:   ld      r3,112(r31)
   0x0000000018568188 <+524>:   mr      r4,r9

(gdb) info reg
r3             0x3fffffffd670   70368744167024
r4             0x2a 42
r9             0x3fffffffd670   70368744167024

(gdb) si
   0x000000001856817c <+512>:   nop
   0x0000000018568180 <+516>:   addi    r9,r31,368
=> 0x0000000018568184 <+520>:   ld      r3,112(r31)
   0x0000000018568188 <+524>:   mr      r4,r9

(gdb) info reg
r3             0x0 0 <= r3 value is lost (r3 is the first function argument or the this pointer)
r4             0x2a 42
r9             0x3fffffffd670   70368744167024

(gdb) si
   0x000000001856817c <+512>:   nop
   0x0000000018568180 <+516>:   addi    r9,r31,368
  0x0000000018568184 <+520>:    ld      r3,112(r31)
=> 0x0000000018568188 <+524>:   mr      r4,r9

(gdb) info reg
r3             0x0 0 
r4             0x3fffffffd670   70368744167024 <= now lost error code ?
r9             0x3fffffffd670   70368744167024

=> 0x000000001856818c <+528>:   bl      0x17ed3aa0 <00390a24.plt_branch._ZNK4HPHP14VRefParamValue11assignIfRefEONS_7VariantE>

x00000000155ff380 in HPHP::VRefParamValue::assignIfRef(HPHP::Variant&&) const (this=0x2a, 
    other=<unknown type in /home/rcardoso/hhvm-dev/hhvm/hphp/hhvm/hhvm, CU 0x8e8f180, DIE 0x90a0135>)
```

Here this have the result value ?

**Comment by racardoso** [comment]
Run this on interpreted mode `-vEval.Jit=false` the program works but it's seems there something wrong comparing to x86_64:

```
HPHP::Variant::Variant (this=0x3fffffffce40, v=42) at hhvm/hphp/runtime/base/type-variant.h:82
82    /* implicit */ Variant(int     v) noexcept {
```

`0x0000000017d7de90 <+520>: ld      r3,112(r31)` must return address of this pointer (0x3fffffffce40) but returns 0x3fffab8ffe40 and works for some reason because it's a valid address (i tested with others valid address and program terminates with no error)

But comparing with X86 something seems not right:

```
HPHP::Variant::Variant (this=0x7fffffffbd90, v=42) at hhvm/hphp/runtime/base/type-variant.h:82
```

`0x0000000006935e21 <+388>: lea    -0x130(%rbp),%rdx` loads 0x7fffffffbd90 to rdx
`0x0000000006935e28 <+395>: mov    0x18(%rbp),%rax`  loads 0x7fffffffbd90 to rax
`0x0000000006935e2c <+399>: mov    %rdx,%rsi`
`0x0000000006935e2f <+402>: mov    %rax,%rdi` load 0x7fffffffbd90 to 1st argument before call `assignIfRef` function

**Comment by racardoso** [comment]
So VRefParam is null on ppc64 and thats the problem

```
Breakpoint 1, HPHP::f_msg_receive (queue=..., desiredmsgtype=0, msgtype=..., maxsize=1024, message=..., unserialize=true, flags=3, errorcode=...)
    at hhvm/hphp/runtime/ext/ipc/ext_ipc.cpp:308
308     errorcode.assignIfRef(errno);
(gdb) p errorcode
$3 = (const HPHP::VRefParam) @0x0: <error reading variable>
```

Interpreted mode:

```
Breakpoint 1, HPHP::f_msg_receive (queue=..., desiredmsgtype=0, msgtype=..., maxsize=1024, message=..., unserialize=true, flags=3, errorcode=...)
    at /home/rcardoso/hhvm-dev/hhvm/hphp/runtime/ext/ipc/ext_ipc.cpp:308
308     errorcode.assignIfRef(errno);
(gdb) p errorcode
$1 = (const HPHP::VRefParam) @0x3fffab8ffe40: {m_var = {<HPHP::TypedValue> = {m_data = {num = 0, dbl = 0, pstr = 0x0, parr = 0x0, pobj = 0x0, pres = 0x0, 
        pcls = 0x0, pref = 0x0}, m_type = HPHP::KindOfUninit, m_aux = {u_raw = 2054847098, u_fcallAwaitFlag = 2054847098, u_hash = 2054847098, 
        u_varNrFlag = (HPHP::NR_FLAG | unknown: 1517976186), u_deepInit = 122, u_rdsHandle = 2054847098, u_constModifiers = {m_isAbstract = 122, 
          m_isType = 122}}, static _type_scan_custom_guard_ = <optimized out>}, <No data fields>}}
```

explains why 0x0000000017d7de90 <+520>: ld r3,112(r31) returns  0x3fffab8ffe40
